<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tracking.js - face with camera</title>
    <link rel="stylesheet" href="tracking.js-master/examples/assets/demo.css">

    <script src="tracking.js-master/build/tracking-min.js"></script>
    <script src="tracking.js-master/build/data/face-min.js"></script>
    <script src="tracking.js-master/build/data/eye-min.js"></script>
    <script src="tracking.js-master/build/data/mouth-min.js"></script>

    <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
    <script src="tracking.js-master/examples/assets/stats.min.js"></script>

    <style>
        video, canvas {
            margin-left: 230px;
            margin-top: 120px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="demo-title">
        <p><a href="http://trackingjs.com" target="_parent">tracking.js</a> － get user's webcam and detect faces</p>
    </div>

    <div class="demo-frame">
        <div class="demo-container">
            <video id="video" width="320" height="240" preload autoplay loop muted></video>
            <canvas id="canvas" width="320" height="240"></canvas>

            <div style = "text-align: center">
                <button class="button" onclick="none()">Off</button>
                <button class="button" onclick="rva1()">RVA1</button>
                <button class="button" onclick="rva2()">RVA2</button>
                <button class="button" onclick="rva3()">RVA3</button>

                <style type="text/css">
                    .button{
                        background-color: black;
                        cursor: pointer;
                        align: center;
                        position: relative;
                        top: 50px;
                        width: 100px;
                        height: 40px;
                        color: #fff;
                        border: none;
                        font-size: 100%;
                    }
                    .button:focus{
                        border: 2px solid blue;
                    }
                </style>
        </div>
    </div>

    <script>

        var img = document.createElement("img");
        // img.src = 'img/eye.png';
        img.src = '';

        function none(){
            img.src = '';
        }
        function rva1(){
            img.src = 'img/rva1.png';
        }
        function rva2(){
            img.src = 'img/rva2.png';
        }
        function rva3(){
            img.src = 'img/rva3.png';
        }

        window.onload = function() {
            var video = document.getElementById('video');
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var tracker = new tracking.ObjectTracker('face');
            // var tracker = new tracking.ObjectTracker(['eye','mouth']);
            
            tracker.setInitialScale(1);
            tracker.setStepSize(2.7);
            tracker.setEdgesDensity(0.2);


            tracking.track('#video', tracker, { camera: true });
            tracker.on('track', function(event) {
                context.clearRect(0, 0, canvas.width, canvas.height);
                event.data.forEach(function(rect) {
                    // context.strokeStyle = '#a64ceb';
                    // context.strokeRect(rect.x, rect.y, rect.width, rect.height);
                    // context.font = '11px Helvetica';
                    // context.fillStyle = "#fff";
                    // context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
                    // context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);

                    context.drawImage(img, rect.x -10, rect.y - 10,  rect.width * 1, rect.height * 1)
                });
            });
            var gui = new dat.GUI();
            gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
            gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
            gui.add(tracker, 'stepSize', 1, 5).step(0.1);
        };
    </script>
</body>
</html>